<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="DEDC0614-56FE-8122-D053-B0F07EB68212" name="Academic_session" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="361D8A61-2574-4388-76ED-AECCD49FC57B" name="Attendance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB45EA1E-6426-0ADB-4C02-1D25A6DFBED2" name="Course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10538922-6BF6-00B1-F601-1A0C6B911608" name="Department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8ACBF58-2E8E-13D5-1B0D-27337EDFE590" name="Exam" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10672B43-1B80-C640-9F54-FF32B2630DB1" name="Exam_Result" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EAFACFF8-CAFD-843B-099B-C0EF4CFBE849" name="Exam_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0697A291-6A78-73D1-1B2B-E2D2256FC363" name="Faculty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37734317-B1B2-FFB1-D458-C7A673C6CCA9" name="Faculty_Course_Detail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AC42E75-37CB-A1A8-BC49-4DD20C6A298A" name="Faculty_Login_Details" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4DB9F041-7239-E198-AE27-3566B875132A" name="Online" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6B4F11C-4353-CBDF-D95B-C8213642B2D5" name="Parent_Information" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA271C5B-3764-015F-F614-8C206ADFDE25" name="Seated" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFDBF9E5-D2D1-4BB3-6696-74194D229D05" name="Student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1291F0E4-A5F9-6950-ECFE-9D9FB0FA66CC" name="Student_Course_Detail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="44902DD8-E689-908A-2F27-647572458920" name="Attendance_Academic_session_FK" seqName="seg_0" containerID="361D8A61-2574-4388-76ED-AECCD49FC57B" refContainerID="DEDC0614-56FE-8122-D053-B0F07EB68212" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="DEDC0614-56FE-8122-D053-B0F07EB68212" propertyTargetId="361D8A61-2574-4388-76ED-AECCD49FC57B"/>
   <object objectType="FKIndexAssociation" objectID="B699E7EC-2261-390E-DBFA-75C840A1BD8D" name="Attendance_Student_FK" seqName="seg_0" containerID="361D8A61-2574-4388-76ED-AECCD49FC57B" refContainerID="FFDBF9E5-D2D1-4BB3-6696-74194D229D05" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="FFDBF9E5-D2D1-4BB3-6696-74194D229D05" propertyTargetId="361D8A61-2574-4388-76ED-AECCD49FC57B"/>
   <object objectType="FKIndexAssociation" objectID="835FC5DD-F4BB-7E4D-E690-FE428B9B7DA5" name="Course_Academic_session_FK" seqName="seg_0" containerID="EB45EA1E-6426-0ADB-4C02-1D25A6DFBED2" refContainerID="DEDC0614-56FE-8122-D053-B0F07EB68212" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="DEDC0614-56FE-8122-D053-B0F07EB68212" propertyTargetId="EB45EA1E-6426-0ADB-4C02-1D25A6DFBED2"/>
   <object objectType="FKIndexAssociation" objectID="1734FEFF-41F1-9FCC-B840-BC0B4DE51BF8" name="Course_Department_FK" seqName="seg_0" containerID="EB45EA1E-6426-0ADB-4C02-1D25A6DFBED2" refContainerID="10538922-6BF6-00B1-F601-1A0C6B911608" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="10538922-6BF6-00B1-F601-1A0C6B911608" propertyTargetId="EB45EA1E-6426-0ADB-4C02-1D25A6DFBED2"/>
   <object objectType="FKIndexAssociation" objectID="7AAF8AC8-A57F-5281-E9DD-3C26671ABB17" name="Course_Online_FK" seqName="seg_0" containerID="EB45EA1E-6426-0ADB-4C02-1D25A6DFBED2" refContainerID="4DB9F041-7239-E198-AE27-3566B875132A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="4DB9F041-7239-E198-AE27-3566B875132A" propertyTargetId="EB45EA1E-6426-0ADB-4C02-1D25A6DFBED2"/>
   <object objectType="FKIndexAssociation" objectID="4EB270F6-2A6A-3E79-6588-30DDE070C314" name="Course_Seated_FK" seqName="seg_0" containerID="EB45EA1E-6426-0ADB-4C02-1D25A6DFBED2" refContainerID="BA271C5B-3764-015F-F614-8C206ADFDE25" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="BA271C5B-3764-015F-F614-8C206ADFDE25" propertyTargetId="EB45EA1E-6426-0ADB-4C02-1D25A6DFBED2"/>
   <object objectType="FKIndexAssociation" objectID="7C5BC77F-9FB1-3409-A386-07D2553CD931" name="Exam_Course_FK" seqName="seg_0" containerID="A8ACBF58-2E8E-13D5-1B0D-27337EDFE590" refContainerID="EB45EA1E-6426-0ADB-4C02-1D25A6DFBED2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="EB45EA1E-6426-0ADB-4C02-1D25A6DFBED2" propertyTargetId="A8ACBF58-2E8E-13D5-1B0D-27337EDFE590"/>
   <object objectType="FKIndexAssociation" objectID="90CF56BE-E366-FDC7-7180-9355CD4652E6" name="Exam_Result_Exam_FK" seqName="seg_0" containerID="10672B43-1B80-C640-9F54-FF32B2630DB1" refContainerID="A8ACBF58-2E8E-13D5-1B0D-27337EDFE590" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="A8ACBF58-2E8E-13D5-1B0D-27337EDFE590" propertyTargetId="10672B43-1B80-C640-9F54-FF32B2630DB1"/>
   <object objectType="FKIndexAssociation" objectID="9B8CE492-65AE-82E7-BF8B-9F65E8E989FF" name="Exam_Result_Student_FK" seqName="seg_0" containerID="10672B43-1B80-C640-9F54-FF32B2630DB1" refContainerID="FFDBF9E5-D2D1-4BB3-6696-74194D229D05" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="FFDBF9E5-D2D1-4BB3-6696-74194D229D05" propertyTargetId="10672B43-1B80-C640-9F54-FF32B2630DB1"/>
   <object objectType="FKIndexAssociation" objectID="9AE62001-0FDB-5BF8-BC77-C8E6E19E36EB" name="Exam_Type_Exam_FK" seqName="seg_0" containerID="EAFACFF8-CAFD-843B-099B-C0EF4CFBE849" refContainerID="A8ACBF58-2E8E-13D5-1B0D-27337EDFE590" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="A8ACBF58-2E8E-13D5-1B0D-27337EDFE590" propertyTargetId="EAFACFF8-CAFD-843B-099B-C0EF4CFBE849"/>
   <object objectType="FKIndexAssociation" objectID="3D05D50A-7886-FEC8-B1D1-EA751E14F7DD" name="Faculty_Course_Detail_Course_FK" seqName="seg_0" containerID="37734317-B1B2-FFB1-D458-C7A673C6CCA9" refContainerID="EB45EA1E-6426-0ADB-4C02-1D25A6DFBED2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="EB45EA1E-6426-0ADB-4C02-1D25A6DFBED2" propertyTargetId="37734317-B1B2-FFB1-D458-C7A673C6CCA9"/>
   <object objectType="FKIndexAssociation" objectID="7212AC37-2EB3-4F08-B018-F1719C46B9E5" name="Faculty_Course_Detail_Faculty_FK" seqName="seg_0" containerID="37734317-B1B2-FFB1-D458-C7A673C6CCA9" refContainerID="0697A291-6A78-73D1-1B2B-E2D2256FC363" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="0697A291-6A78-73D1-1B2B-E2D2256FC363" propertyTargetId="37734317-B1B2-FFB1-D458-C7A673C6CCA9"/>
   <object objectType="FKIndexAssociation" objectID="9D3AA90D-D4C4-9D47-A8F5-6A74B93B789B" name="Faculty_Department_FK" seqName="seg_0" containerID="0697A291-6A78-73D1-1B2B-E2D2256FC363" refContainerID="10538922-6BF6-00B1-F601-1A0C6B911608" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="10538922-6BF6-00B1-F601-1A0C6B911608" propertyTargetId="0697A291-6A78-73D1-1B2B-E2D2256FC363"/>
   <object objectType="FKIndexAssociation" objectID="E5DC0B72-CC2D-5D6B-9332-DA545349BBC6" name="Faculty_Login_Details_Faculty_FK" seqName="seg_0" containerID="7AC42E75-37CB-A1A8-BC49-4DD20C6A298A" refContainerID="0697A291-6A78-73D1-1B2B-E2D2256FC363" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="0697A291-6A78-73D1-1B2B-E2D2256FC363" propertyTargetId="7AC42E75-37CB-A1A8-BC49-4DD20C6A298A"/>
   <object objectType="FKIndexAssociation" objectID="7B1FBE94-E407-90C3-80A5-5183EA285A96" name="Student_Course_Detail_Course_FK" seqName="seg_0" containerID="1291F0E4-A5F9-6950-ECFE-9D9FB0FA66CC" refContainerID="EB45EA1E-6426-0ADB-4C02-1D25A6DFBED2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="EB45EA1E-6426-0ADB-4C02-1D25A6DFBED2" propertyTargetId="1291F0E4-A5F9-6950-ECFE-9D9FB0FA66CC"/>
   <object objectType="FKIndexAssociation" objectID="59B6BE6B-CFB4-A16D-AD5E-2B91E3DD8CAA" name="Student_Course_Detail_Student_FK" seqName="seg_0" containerID="1291F0E4-A5F9-6950-ECFE-9D9FB0FA66CC" refContainerID="FFDBF9E5-D2D1-4BB3-6696-74194D229D05" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="FFDBF9E5-D2D1-4BB3-6696-74194D229D05" propertyTargetId="1291F0E4-A5F9-6950-ECFE-9D9FB0FA66CC"/>
   <object objectType="FKIndexAssociation" objectID="FD3A1039-0461-B9A9-423F-3C1F6DBB0B17" name="Student_Parent_Information_FK" seqName="seg_0" containerID="FFDBF9E5-D2D1-4BB3-6696-74194D229D05" refContainerID="E6B4F11C-4353-CBDF-D95B-C8213642B2D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="E6B4F11C-4353-CBDF-D95B-C8213642B2D5" propertyTargetId="FFDBF9E5-D2D1-4BB3-6696-74194D229D05"/>
   <object objectType="FKArc" objectID="30D759D5-4450-5D58-C32F-CE0A8A3E0338" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="819CDA61-46AA-4D55-114A-414AD32AC9C1" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
