<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0B2FC1C4-F4F4-EBDD-B511-63F1A103A233" name="Academic session" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94944C7F-6BAC-315B-085B-8B81B0BCD250" name="Attendance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54ACA946-FBBD-9DE7-1999-405D24E41B00" name="Course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B21CE8F9-928D-544C-817E-1DD93E9B0621" name="Department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE43E8F8-DC9A-91B2-B9E1-A77B9B73EB7E" name="Exam" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="42BAE23D-8B31-1F0C-C6B1-6804CEEFA508" name="Exam Result" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CFB9856B-8344-853C-77A0-031CBD928B51" name="Exam Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B72342E7-540D-8A72-6FF1-583E9E423C59" name="Faculty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8818A9B-7E82-9841-6C9E-4815FB47D732" name="Faculty Course Detail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B06357A-AC8D-BB23-24DB-AEF3B9C39618" name="Faculty Login Details" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B4B9ABE9-0BC1-6882-BC08-EBE9AC731138" name="Full Time" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="31156E10-9697-A1D6-8690-8B77BBDECE90" name="Online" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="032726C0-2740-7CC8-BA2E-0E449E347F8D" name="Parent Information" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D6E797AD-DCF8-953C-D021-EB3377247B53" name="Part Time" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C831A6B-B3C9-7042-6BB4-3BAE17BB76CC" name="Seated" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="18BFCB41-ED4A-CE99-1A7E-B95E438284C0" name="Student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DA74E828-3708-6ECF-CD1A-50C99A6E2614" name="Student Course Detail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0AB6DEE9-C500-DBE0-ADBD-D9BE0FAD8FDA" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="54ACA946-FBBD-9DE7-1999-405D24E41B00" propertyTargetId="0B2FC1C4-F4F4-EBDD-B511-63F1A103A233"/>
   <object objectType="Relation" objectID="AAC074F6-3ECE-D5D0-A659-D3EFF538728A" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="B21CE8F9-928D-544C-817E-1DD93E9B0621" propertyTargetId="B72342E7-540D-8A72-6FF1-583E9E423C59"/>
   <object objectType="Relation" objectID="0F36F64B-AE73-5C60-EA66-C33DFC2D035A" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="B21CE8F9-928D-544C-817E-1DD93E9B0621" propertyTargetId="54ACA946-FBBD-9DE7-1999-405D24E41B00"/>
   <object objectType="Relation" objectID="12FD1A04-FD95-4554-9375-647432B02ED5" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="54ACA946-FBBD-9DE7-1999-405D24E41B00" propertyTargetId="FE43E8F8-DC9A-91B2-B9E1-A77B9B73EB7E"/>
   <object objectType="Relation" objectID="B935E63C-7EC3-F7D2-CA46-D13A2D638410" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="31156E10-9697-A1D6-8690-8B77BBDECE90" propertyTargetId="54ACA946-FBBD-9DE7-1999-405D24E41B00"/>
   <object objectType="Relation" objectID="C9A0F308-DDD6-A320-7C19-68FE437487EA" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="8C831A6B-B3C9-7042-6BB4-3BAE17BB76CC" propertyTargetId="54ACA946-FBBD-9DE7-1999-405D24E41B00"/>
   <object objectType="Relation" objectID="8CCA0B10-DA22-6AFD-E810-3EAE5D277BA5" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="B72342E7-540D-8A72-6FF1-583E9E423C59" propertyTargetId="C8818A9B-7E82-9841-6C9E-4815FB47D732"/>
   <object objectType="Relation" objectID="51AF0DA9-0D0D-F63B-8CED-D819D123A3D1" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="54ACA946-FBBD-9DE7-1999-405D24E41B00" propertyTargetId="C8818A9B-7E82-9841-6C9E-4815FB47D732"/>
   <object objectType="Relation" objectID="EEDB6CF4-95C5-7558-A1D6-E6D20067ACBD" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="18BFCB41-ED4A-CE99-1A7E-B95E438284C0" propertyTargetId="42BAE23D-8B31-1F0C-C6B1-6804CEEFA508"/>
   <object objectType="Relation" objectID="A59BAF5B-02D0-8109-3ECA-166073F8B0C0" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="FE43E8F8-DC9A-91B2-B9E1-A77B9B73EB7E" propertyTargetId="42BAE23D-8B31-1F0C-C6B1-6804CEEFA508"/>
   <object objectType="Relation" objectID="CB32B453-4C5B-3043-720A-577BF147406F" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="18BFCB41-ED4A-CE99-1A7E-B95E438284C0" propertyTargetId="DA74E828-3708-6ECF-CD1A-50C99A6E2614"/>
   <object objectType="Relation" objectID="7E946F15-FA72-F1CC-5394-D15B9F17392E" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="54ACA946-FBBD-9DE7-1999-405D24E41B00" propertyTargetId="DA74E828-3708-6ECF-CD1A-50C99A6E2614"/>
   <object objectType="Relation" objectID="6FFD29CA-E2A6-44EE-2430-D064163805A9" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="18BFCB41-ED4A-CE99-1A7E-B95E438284C0" propertyTargetId="94944C7F-6BAC-315B-085B-8B81B0BCD250"/>
   <object objectType="Relation" objectID="6FD226B0-26E7-DD0D-01F3-34E5FADD2803" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="0B2FC1C4-F4F4-EBDD-B511-63F1A103A233" propertyTargetId="94944C7F-6BAC-315B-085B-8B81B0BCD250"/>
   <object objectType="Relation" objectID="EB685F5E-EB4D-AD29-D3AC-73B8E4FD9DC5" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="FE43E8F8-DC9A-91B2-B9E1-A77B9B73EB7E" propertyTargetId="CFB9856B-8344-853C-77A0-031CBD928B51"/>
   <object objectType="Relation" objectID="A719F7B3-3E3C-3768-61CE-BF9B32D4230A" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="54ACA946-FBBD-9DE7-1999-405D24E41B00" propertyTargetId="42BAE23D-8B31-1F0C-C6B1-6804CEEFA508"/>
   <object objectType="Relation" objectID="811B5D3A-4AC8-C22F-8DBE-C0A3ABB6847A" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="B72342E7-540D-8A72-6FF1-583E9E423C59" propertyTargetId="1B06357A-AC8D-BB23-24DB-AEF3B9C39618"/>
   <object objectType="Relation" objectID="F87D697E-1273-6E9B-0362-67E981B46738" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="032726C0-2740-7CC8-BA2E-0E449E347F8D" propertyTargetId="18BFCB41-ED4A-CE99-1A7E-B95E438284C0"/>
   <object objectType="Hierarchy relation" objectID="8019154D-E323-F643-8498-017D565D025F" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="B72342E7-540D-8A72-6FF1-583E9E423C59" propertyTargetId="D6E797AD-DCF8-953C-D021-EB3377247B53"/>
   <object objectType="Hierarchy relation" objectID="B064046A-3248-43CF-443C-521D46C8B878" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="B72342E7-540D-8A72-6FF1-583E9E423C59" propertyTargetId="B4B9ABE9-0BC1-6882-BC08-EBE9AC731138"/>
   <object objectType="Arc" objectID="86B16AA4-4DA5-EA0A-E659-DC6E3897CE76" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="AE18121E-541F-D37A-3D6A-DCDC12DED5F1" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
